# NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret

# config use google
GOOGLE_CLIENT_ID=759114979852-cdqv7b39e3kealbcf534j22hkvjm56lg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# config use facebook

FACEBOOK_CLIENT_ID=351195167782612
FACEBOOK_CLIENT_SECRET=dfc7fd71cb892bf17cc9b8332e4330fb